# innovatrics-homework

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
Assignment/: windows_processes.xml
Assignment/scripts/: daemon_echo.bat  delayed_echo.bat  hello_world.bat
CommandExec/: build.gradle  pom.xml
CommandExec/src/main/java/jon/innovatrics/homework/cmdexec/: ExternalProcess.java  ExternalProcessFactory.java  WaitForResult.java
CommandExecImplementation/: build.gradle  pom.xml
CommandExecImplementation/src/main/java/jon/innovatrics/homework/cmdexec/implementation/: DefaultExecuteWatchdogFactory.java  DefaultExecutorFactory.java  DefaultExtendedResultHandler.java  DefaultExtendedResultHandlerFactory.java  DefaultExternalProcess.java  DefaultExternalProcessFactory.java  DefaultLocalProcessDestroyer.java  ExecuteWatchdogFactory.java  ExecutorFactory.java  ExtendedResultHandler.java  ExtendedResultHandlerFactory.java  FixedPumpStreamHandler.java  FixedStreamPumper.java  LocalProcessDestroyer.java  LogOutputStreamConsumer.java
Runner/: build.gradle  pom.xml
Runner/src/main/java/jon/innovatrics/homework/runner/: RunnerApplication.java
Runner/src/main/resources/: application.properties
Runner/src/test/resources/jon/innovatrics/runner/: testinputparser.xml
TaskManager/: build.gradle  pom.xml
TaskManager/src/main/java/jon/innovatrics/homework/taskmgr/: TaskActionType.java  TaskDetail.java  TaskDetailBuilder.java  TaskManager.java  TaskManagerEventObserver.java  TaskManagerFactory.java  TaskQueryType.java  TaskResult.java  TaskType.java
TaskManagerImplementation/: build.gradle  pom.xml
TaskManagerImplementation/src/main/java/jon/innovatrics/homework/taskmgr/implementation/: AppConfig.java  DefaultTaskIdGenerator.java  DefaultTaskManager.java  DefaultTaskManagerFactory.java  DefaultTaskProcess.java  DefaultTaskProcessFactory.java  DefaultTaskProcessMap.java  DefaultTaskProcessMapEntry.java  DefaultTaskProcessMapFactory.java  ImmutableTaskProcess.java  MutableTaskProcess.java  TaskIdGenerator.java  TaskProcess.java  TaskProcessFactory.java  TaskProcessMap.java  TaskProcessMapAction.java  TaskProcessMapEntry.java  TaskProcessMapFactory.java  TaskProcessMapTimeOutAction.java
Tools/: build.gradle  pom.xml
Tools/src/main/java/jon/innovatrics/homework/tools/lang/: EnumResult.java  EnumResultBuilder.java  ExitType.java  MetaResult.java  MetaResultBuilder.java
XmlInput/: build.gradle  pom.xml
XmlInput/src/main/java/jon/innovatrics/homework/xmlinput/: ProcessData.java  ProcessList.java  XmlInputService.java
XmlInputImplementation/: build.gradle  pom.xml
XmlInputImplementation/src/main/java/jon/innovatrics/homework/xmlinput/implementation/: DefaultXmlInputService.java
