import groovy.json.JsonSlurper

/*
 * Copyright (c) 2017 Juraj Ondruska (juraj.ondr@gmail.com) to Present
 * All rights reserved. Use is subject to license terms.
 */

subprojects {

    /*
     * Section: Configuration of Gradle Plugins
     */
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "maven"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {

        compile "org.springframework.boot:spring-boot-starter-parent:2.1.9.RELEASE"
        compile "org.springframework.boot:spring-boot-starter:2.1.9.RELEASE"
        compile "org.springframework:spring-context:5.2.0.RELEASE"
        compile "org.slf4j:slf4j-api:1.7.28"
        compile "org.apache.commons:commons-lang3:3.9"
        compile "org.apache.commons:commons-exec:1.3"

        testCompile "junit:junit:4.12"
        testCompile "org.mockito:mockito-all:1.10.19"
    }

    /*
     * Section: Create missing directories
     */
    def jsonSlurper = new JsonSlurper()
    jsonSlurper.parseText(javaSourceDirs).findAll({!file("${projectDir}/${it}").exists()}).each {
        file("${projectDir}/${it}").mkdirs()
    }

    /*
     * Section: Configuration of additional source sets
     */
    sourceSets {

        /* Additional "main" source directories located in directory ignored
        by VCS. It's available for code sources which are being generated for
        each build execution. */
        main.java.srcDirs += ["temp/generated/src/main/java"]
        main.resources.srcDirs += ["temp/generated/src/main/resources"]

        /* Additional "test" source directories located in directory ignored
        by VCS. It's available for code sources which are being generated for
        each build execution. */
        test.java.srcDirs += ["temp/generated/src/test/java"]
        test.resources.srcDirs += ["temp/generated/src/test/resources"]

        /* Additional "test" source directories located in directory ignored
        by VCS. It's available for developers for debugging purposes. */
        test.java.srcDirs += ["temp/debug/src/test/java"]
        test.resources.srcDirs += ["temp/debug/src/test/resources"]
    }
}
