# Copyright (c) 2017 Juraj Ondruska (juraj.ondr@gmail.com) to Present
# All rights reserved. Use is subject to license terms.
# The maven version of artifacts produced by this gradle project
version=1.0.0-SNAPSHOT
javaSourceDirs=[\
  "src/main/java", \
  "src/main/resources", \
  "src/test/java", \
  "src/test/resources", \
  "temp/generated/src/main/java", \
  "temp/generated/src/main/resources", \
  "temp/generated/src/test/java", \
  "temp/generated/src/test/resources", \
  "temp/debug/src/test/java", \
  "temp/debug/src/test/resources" \
  ]