<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jon.innovatrics.homework</groupId>
    <artifactId>homework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>runner</artifactId>
  <name>Runner</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>jon.innovatrics.homework</groupId>
      <artifactId>tools</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jon.innovatrics.homework</groupId>
      <artifactId>xmlinput</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jon.innovatrics.homework</groupId>
      <artifactId>xmlinput-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jon.innovatrics.homework</groupId>
      <artifactId>cmdexec</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jon.innovatrics.homework</groupId>
      <artifactId>cmdexec-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>jon.innovatrics.homework</groupId>
      <artifactId>task-manager</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>jon.innovatrics.homework</groupId>
      <artifactId>task-manager-implementation</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>jon.innovatrics.homework.runner.RunnerApplication</mainClass>
          <arguments>
            <argument>${project.basedir}/../Assignment/windows_processes.xml</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>jon.cmdexec.subst.homeDir</key>
              <value>${project.basedir}/..</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
